{
  "cSpell.ignoreWords": [
    "Agregadas",
    "Agregar",
    "Categoria",
    "Categorias",
    "Crear",
    "Defecto",
    "Editar",
    "Formulario",
    "LIBRO",
    "Libro",
    "Libros",
    "Listar",
    "actualizar",
    "agregar",
    "arte",
    "artísticos",
    "autor",
    "cargar",
    "categoria",
    "categorias",
    "categoría",
    "categorías",
    "crear",
    "defecto",
    "descripcion",
    "diseño",
    "editar",
    "enfoque",
    "establecer",
    "ficción",
    "guardar",
    "ilustrados",
    "inválido",
    "libro",
    "libros",
    "listar",
    "literaria",
    "literatura",
    "nombre",
    "obtener",
    "precio",
    "titulo"
  ]
}